# net-locator

./: .dockerignore  README.md  docker-compose.yml
NetLocator.BatchProcessingService/: NetLocator.BatchProcessingService.sln
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.API/: Dockerfile  NetLocator.BatchProcessingService.API.csproj  Program.cs  appsettings.json
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.API/Controllers/: BatchController.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.API/Dtos/: BatchRequestDto.cs  BatchResponseDto.cs  BatchStatusDto.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.API/MapperProfiles/: DtoProfile.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.API/Middlewares/: ExceptionHandlingMiddleware.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.API/Validators/: IpValidator.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.Business/: NetLocator.BatchProcessingService.Business.csproj
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.Business/DI/: BusinessDIExtensions.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.Business/Interfaces/Services/: IBatchProcessingService.cs  IIpLookupService.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.Business/Models/: BatchModel.cs  IpProcessingResult.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.Business/Services/: BatchProcessingService.cs  IpLookupService.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.Shared/Configuration/: BatchProcessingConfiguration.cs
NetLocator.BatchProcessingService/NetLocator.BatchProcessingService.Shared/Exceptions/: BatchNotFoundException.cs  InvalidRequestException.cs  IpAddressInvalidFormatException.cs
NetLocator.IPDetailCacheService/: NetLocator.IPDetailCacheService.sln
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.API/: Dockerfile  NetLocator.IPDetailCacheService.API.csproj  Program.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.API/Controllers/: IpController.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.API/Dtos/: IpDto.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.API/MapperProfiles/: DtoProfile.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.API/Middlewares/: ExceptionHandlingMiddleware.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.API/Validators/: IpValidator.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.Business/: NetLocator.IPDetailCacheService.Business.csproj
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.Business/DI/: BusinessDIExtensions.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.Business/Interfaces/Services/: IIpService.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.Business/MapperProfiles/: ModelProfile.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.Business/Models/: IpModel.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.Business/Services/: IpService.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.External/: NetLocator.IPDetailCacheService.External.csproj
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.External/DI/: IpLookupDIExtensions.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.External/Dtos/: ExceptionDto.cs  IpLookupDto.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.External/ExternalServices/: IpLookupExternalService.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.External/Interfaces/ExternalServices/: IIpLookupExternalService.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.Shared/Configuration/: CacheConfiguration.cs  IpLookupConfiguration.cs
NetLocator.IPDetailCacheService/NetLocator.IPDetailCacheService.Shared/Exceptions/: ExternalIpLookupException.cs  IpAddressInvalidFormatException.cs
NetLocator.IPLookupService/: NetLocator.IPLookupService.sln
NetLocator.IPLookupService/NetLocator.IPLookupService.API/: Dockerfile  NetLocator.IPLookupService.API.csproj  Program.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.API/Controllers/: IpController.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.API/Dtos/: IpDto.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.API/MapperProfiles/: DtoProfile.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.API/Middlewares/: ExceptionHandlingMiddleware.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.API/Validators/: IpValidator.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.Business/: NetLocator.IPLookupService.Business.csproj
NetLocator.IPLookupService/NetLocator.IPLookupService.Business/DI/: BusinessDIExtensions.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.Business/MapperProfiles/: ModelProfile.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.Business/Models/: IpModel.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.Business/Services/: IpService.cs
NetLocator.IPLookupService/NetLocator.IPLookupService.IpStack/: NetLocator.IPLookupService.IpStack.csproj
NetLocator.IPLookupService/NetLocator.IPLookupService.Shared/: NetLocator.IPLookupService.Shared.csproj
(+9 files in other folders)
